<pad>	0
<unk>	0
<s>	0
</s>	0
ко	-0
▁н	-1
..	-2
та	-3
▁в	-4
▁п	-5
ле	-6
▁к	-7
кой	-8
▁не	-9
ах	-10
ед	-11
ив	-12
ли	-13
ме	-14
ом	-15
ос	-16
ру	-17
▁И	-18
▁С	-19
...	-20
▁на	-21
▁пр	-22
окой	-23
Не	-24
ар	-25
вь	-26
го	-27
ди	-28
жу	-29
ка	-30
ну	-31
ою	-32
уб	-33
ца	-34
▁В	-35
▁о	-36
▁с	-37
▁т	-38
гар	-39
дин	-40
едс	-41
ижу	-42
ита	-43
ого	-44
▁Не	-45
тавь	-46
▁том	-47
▁один	-48
▁предс	-49
▁представь	-50
За	-51
От	-52
По	-53
Тр	-54
ав	-55
ак	-56
бе	-57
ве	-58
вс	-59
гл	-60
да	-61
де	-62
до	-63
еп	-64
ет	-65
ещ	-66
зя	-67
ке	-68
лп	-69
лс	-70
ль	-71
лю	-72
мр	-73
мч	-74
но	-75
ня	-76
ол	-77
он	-78
пу	-79
ри	-80
ры	-81
сь	-82
те	-83
ть	-84
ур	-85
уч	-86
цы	-87
ый	-88
▁Г	-89
▁Я	-90
▁а	-91
▁з	-92
▁и	-93
Поч	-94
ава	-95
ако	-96
бес	-97
вен	-98
вст	-99
дох	-100
ещу	-101
йца	-102
кан	-103
каю	-104
кою	-105
кру	-106
лах	-107
лен	-108
лер	-109
лею	-110
лит	-111
лся	-112
мею	-113
пус	-114
руб	-115
руж	-116
тив	-117
▁За	-118
▁Ис	-119
▁От	-120
▁Тр	-121
▁вз	-122
▁гл	-123
▁де	-124
▁ко	-125
▁ли	-126
▁ме	-127
▁мр	-128
▁уч	-129
▁цы	-130
аком	-131
едке	-132
ивом	-133
ивый	-134
круг	-135
лета	-136
льзя	-137
люсь	-138
мери	-139
мчур	-140
олос	-141
осну	-142
осте	-143
убах	-144
▁Поч	-145
▁Сон	-146
▁бес	-147
▁кры	-148
▁лен	-149
▁нею	-150
венну	-151
гарда	-152
епещу	-153
итать	-154
канца	-155
литою	-156
▁Вижу	-157
▁Груб	-158
▁вижу	-159
▁глуб	-160
▁кава	-161
▁кита	-162
▁колп	-163
▁круж	-164
▁меня	-165
▁мрак	-166
гаркою	-167
летает	-168
мчурою	-169
ноокой	-170
олосах	-171
остели	-172
пускаю	-173
тивого	-174
▁Вкруг	-175
▁амери	-176
▁вздох	-177
▁девст	-178
▁зубах	-179
▁лилею	-180
▁немею	-181
▁пивом	-182
оснулся	-183
▁крылах	-184
▁нельзя	-185
лергарда	-186
▁Грубого	-187
▁Трепещу	-188
▁беседке	-189
▁волосах	-190
▁китайца	-191
▁кружкой	-192
▁ленивый	-193
▁налитою	-194
▁постели	-195
▁томлюсь	-196
▁Испускаю	-197
▁Отлетает	-198
▁Почитать	-199
▁глубокой	-200
▁колпаком	-201
▁немчурою	-202
▁одинокой	-203
▁учтивого	-204
▁цыгаркою	-205
▁проснулся	-206
▁томноокой	-207
▁американца	-208
▁девственну	-209
▁кавалергарда	-210
Ви	-211
Вк	-212
Гр	-213
Ис	-214
Со	-215
ае	-216
ай	-217
ал	-218
ам	-219
ан	-220
ат	-221
аю	-222
ба	-223
бо	-224
ва	-225
вз	-226
ви	-227
во	-228
вы	-229
га	-230
дк	-231
дс	-232
ев	-233
ел	-234
ем	-235
ен	-236
ер	-237
ес	-238
ею	-239
жк	-240
зд	-241
зу	-242
иж	-243
ик	-244
ил	-245
ин	-246
ит	-247
йц	-248
ки	-249
кр	-250
ла	-251
ло	-252
лу	-253
мл	-254
мн	-255
на	-256
не	-257
ни	-258
нн	-259
нц	-260
ог	-261
од	-262
ой	-263
ок	-264
оо	-265
ох	-266
оч	-267
па	-268
пе	-269
пи	-270
по	-271
пр	-272
ра	-273
рг	-274
рд	-275
ре	-276
рк	-277
ро	-278
са	-279
се	-280
ск	-281
сн	-282
сп	-283
ст	-284
ся	-285
тв	-286
ти	-287
тл	-288
то	-289
уг	-290
уж	-291
ул	-292
ус	-293
чи	-294
чт	-295
чу	-296
щу	-297
ыг	-298
ыл	-299
ьз	-300
юс	-301
▁З	-302
▁Н	-303
▁О	-304
▁П	-305
▁Т	-306
▁б	-307
▁г	-308
▁д	-309
▁л	-310
▁м	-311
▁у	-312
▁ц	-313
Гру	-314
Тре	-315
але	-316
али	-317
аме	-318
ард	-319
бах	-320
евс	-321
едк	-322
ели	-323
епе	-324
ета	-325
жко	-326
здо	-327
зуб	-328
иво	-329
ивы	-330
ика	-331
иле	-332
кол	-333
ком	-334
лос	-335
лпа	-336
луб	-337
люс	-338
мен	-339
мер	-340
мчу	-341
нив	-342
нну	-343
нул	-344
нца	-345
оди	-346
око	-347
омл	-348
омн	-349
осн	-350
ост	-351
рак	-352
ред	-353
рко	-354
рос	-355
рою	-356
руг	-357
рыл	-358
сах	-359
сед	-360
ска	-361
спу	-362
ста	-363
тав	-364
тае	-365
тай	-366
тат	-367
тве	-368
тле	-369
том	-370
тою	-371
учт	-372
ьзя	-373
▁Ви	-374
▁Вк	-375
▁По	-376
▁Со	-377
▁бе	-378
▁ви	-379
▁во	-380
▁ка	-381
▁ки	-382
▁кр	-383
▁ле	-384
▁пи	-385
▁по	-386
Отле	-387
Треп	-388
арко	-389
бого	-390
гард	-391
глуб	-392
девс	-393
епещ	-394
жкой	-395
здох	-396
итай	-397
итат	-398
колп	-399
лиле	-400
меня	-401
мрак	-402
нулс	-403
осах	-404
ргар	-405
рика	-406
скаю	-407
спус	-408
тает	-409
твен	-410
тели	-411
урою	-412
чита	-413
ыгар	-414
▁Гру	-415
▁аме	-416
▁вол	-417
▁зуб	-418
▁кав	-419
▁кру	-420
▁нел	-421
▁нем	-422
▁оди	-423
▁пив	-424
▁пос	-425
авале	-426
бесед	-427
бокой	-428
гарко	-429
девст	-430
едста	-431
ивого	-432
ленив	-433
лилею	-434
лпако	-435
нокой	-436
нулся	-437
оокой	-438
рикан	-439
рылах	-440
учтив	-441
цыгар	-442
▁Вкру	-443
▁Отле	-444
▁Треп	-445
▁нали	-446
▁нель	-447
▁неме	-448
▁немч	-449
▁пред	-450
▁прос	-451
▁томл	-452
▁томн	-453
Почита	-454
авалер	-455
вствен	-456
итайца	-457
лергар	-458
лпаком	-459
рубого	-460
ружкой	-461
убокой	-462
▁Испус	-463
▁волос	-464
▁налит	-465
▁	-466
о	-467
а	-468
е	-469
н	-470
к	-471
и	-472
л	-473
р	-474
т	-475
в	-476
с	-477
у	-478
,	-479
.	-480
м	-481
д	-482
п	-483
ю	-484
г	-485
й	-486
ь	-487
б	-488
х	-489
И	-490
С	-491
ж	-492
з	-493
ц	-494
ч	-495
ы	-496
я	-497
В	-498
Н	-499
!	-500
Г	-501
З	-502
О	-503
П	-504
Т	-505
Я	-506
щ	-507
