<pad>	0
<unk>	0
<s>	0
</s>	0
▁с	-0
▁в	-1
▁п	-2
▁н	-3
ой	-4
▁м	-5
ст	-6
ен	-7
ра	-8
▁т	-9
ро	-10
ны	-11
ет	-12
▁д	-13
ла	-14
▁б	-15
▁о	-16
ли	-17
▁и	-18
ре	-19
но	-20
▁И	-21
▁к	-22
ол	-23
го	-24
▁по	-25
ит	-26
▁на	-27
▁Н	-28
▁не	-29
▁В	-30
..	-31
▁з	-32
ер	-33
ал	-34
▁у	-35
ру	-36
ни	-37
▁П	-38
во	-39
▁С	-40
то	-41
ел	-42
на	-43
ри	-44
ный	-45
не	-46
▁л	-47
ко	-48
▁г	-49
да	-50
ся	-51
ес	-52
▁К	-53
ов	-54
ем	-55
ка	-56
▁Т	-57
▁ч	-58
ил	-59
▁О	-60
ной	-61
ей	-62
ть	-63
▁ст	-64
▁ж	-65
▁за	-66
ва	-67
▁я	-68
ам	-69
ки	-70
ом	-71
ви	-72
ень	-73
ак	-74
ну	-75
од	-76
ый	-77
сь	-78
▁М	-79
▁мо	-80
еч	-81
ед	-82
▁–	-83
▁во	-84
▁ра	-85
▁Д	-86
ез	-87
их	-88
де	-89
ча	-90
юб	-91
ог	-92
ар	-93
нь	-94
▁На	-95
до	-96
▁—	-97
от	-98
ми	-99
ест	-100
▁Не	-101
▁З	-102
▁от	-103
▁про	-104
▁Б	-105
еб	-106
кой	-107
ля	-108
▁го	-109
шь	-110
▁х	-111
уд	-112
▁Г	-113
▁при	-114
вой	-115
руг	-116
ры	-117
вы	-118
ель	-119
ас	-120
▁пре	-121
ос	-122
ши	-123
▁ли	-124
▁Но	-125
ло	-126
ку	-127
ум	-128
▁У	-129
▁ты	-130
им	-131
ор	-132
...	-133
ят	-134
▁А	-135
▁Я	-136
▁люб	-137
об	-138
▁вс	-139
▁бы	-140
▁он	-141
ных	-142
лу	-143
ди	-144
чи	-145
▁е	-146
сть	-147
сти	-148
....	-149
ца	-150
вет	-151
▁об	-152
оль	-153
та	-154
▁Л	-155
▁мне	-156
▁Ч	-157
ени	-158
ву	-159
ду	-160
▁Р	-161
▁ро	-162
ста	-163
▁По	-164
ные	-165
ере	-166
ить	-167
▁ш	-168
рас	-169
▁сво	-170
ды	-171
ве	-172
▁ко	-173
▁сла	-174
▁ду	-175
ня	-176
ря	-177
▁со	-178
▁вы	-179
▁раз	-180
ле	-181
▁За	-182
▁из	-183
▁но	-184
▁пол	-185
ль	-186
енный	-187
▁[	-188
ан	-189
▁ру	-190
ели	-191
аль	-192
▁ви	-193
ша	-194
еня	-195
ут	-196
▁до	-197
▁Как	-198
▁под	-199
огда	-200
ою	-201
▁Е	-202
▁ц	-203
▁Ты	-204
▁см	-205
еж	-206
лы	-207
ник	-208
▁как	-209
▁мол	-210
ном	-211
▁теб	-212
за	-213
▁"	-214
жи	-215
ти	-216
▁вз	-217
ерд	-218
▁ни	-219
ев	-220
▁ми	-221
нов	-222
▁жи	-223
ром	-224
жд	-225
рем	-226
енья	-227
ют	-228
га	-229
▁мой	-230
▁друг	-231
▁без	-232
по	-233
те	-234
ами	-235
▁Что	-236
ного	-237
ком	-238
▁что	-239
▁стра	-240
▁пу	-241
ин	-242
ты	-243
ски	-244
▁ре	-245
▁мил	-246
вый	-247
ег	-248
▁уж	-249
▁же	-250
▁его	-251
▁тво	-252
ма	-253
вал	-254
▁нас	-255
▁Х	-256
ная	-257
лад	-258
ным	-259
лю	-260
лед	-261
бы	-262
▁Он	-263
▁пос	-264
▁меня	-265
есь	-266
▁серд	-267
вер	-268
енье	-269
сты	-270
▁Вс	-271
▁вол	-272
ок	-273
▁дру	-274
рав	-275
▁ль	-276
▁ка	-277
жу	-278
па	-279
ав	-280
▁При	-281
▁бес	-282
▁то	-283
уч	-284
ней	-285
▁ум	-286
▁их	-287
ше	-288
ья	-289
▁От	-290
лен	-291
ще	-292
ров	-293
▁бра	-294
........	-295
▁та	-296
зы	-297
ги	-298
еп	-299
▁свет	-300
ною	-301
цы	-302
▁ста	-303
дет	-304
▁ск	-305
▁гро	-306
▁крас	-307
щи	-308
▁гла	-309
сп	-310
▁Когда	-311
▁неб	-312
ена	-313
▁мы	-314
▁вер	-315
ешь	-316
жа	-317
▁меч	-318
ке	-319
ится	-320
▁Где	-321
лись	-322
▁бо	-323
▁сп	-324
▁воз	-325
▁<	-326
гу	-327
ек	-328
ред	-329
▁Ст	-330
ур	-331
це	-332
▁да	-333
нул	-334
рой	-335
▁вес	-336
род	-337
▁бог	-338
▁ска	-339
рит	-340
▁чу	-341
вя	-342
лет	-343
▁зна	-344
его	-345
ему	-346
удь	-347
▁пред	-348
▁тебя	-349
чь	-350
нет	-351
▁лет	-352
ков	-353
шу	-354
лов	-355
ска	-356
лась	-357
▁заб	-358
нья	-359
част	-360
▁Под	-361
▁печ	-362
▁был	-363
".	-364
же	-365
ний	-366
▁тем	-367
итель	-368
ать	-369
▁Ф	-370
вен	-371
сто	-372
▁Во	-373
ную	-374
▁пи	-375
▁пла	-376
ился	-377
раз	-378
▁му	-379
пи	-380
ерт	-381
▁э	-382
том	-383
▁ва	-384
▁хо	-385
▁любви	-386
ых	-387
▁нет	-388
▁любов	-389
жно	-390
нье	-391
▁Про	-392
▁всё	-393
▁глу	-394
ец	-395
лаго	-396
▁гру	-397
▁гол	-398
ме	-399
▁	-400
о	-401
е	-402
а	-403
н	-404
и	-405
т	-406
с	-407
л	-408
р	-409
в	-410
д	-411
м	-412
у	-413
,	-414
к	-415
ы	-416
й	-417
п	-418
ь	-419
я	-420
б	-421
г	-422
з	-423
.	-424
ч	-425
ж	-426
х	-427
ю	-428
ш	-429
И	-430
Н	-431
В	-432
ц	-433
П	-434
С	-435
!	-436
;	-437
К	-438
Т	-439
О	-440
щ	-441
:	-442
?	-443
М	-444
–	-445
Д	-446
—	-447
З	-448
Б	-449
Г	-450
e	-451
"	-452
У	-453
А	-454
Я	-455
Ч	-456
Л	-457
Р	-458
[	-459
]	-460
<	-461
>	-462
-	-463
ф	-464
э	-465
s	-466
Е	-467
a	-468
n	-469
ё	-470
r	-471
i	-472
u	-473
o	-474
t	-475
Х	-476
l	-477
Ф	-478
d	-479
Ж	-480
«	-481
»	-482
m	-483
Э	-484
p	-485
c	-486
Ш	-487
ъ	-488
'	-489
Ц	-490
(	-491
)	-492
v	-493
h	-494
b	-495
f	-496
j	-497
q	-498
g	-499
Ю	-500
A	-501
E	-502
y	-503
x	-504
2	-505
3	-506
M	-507
